
<!doctype html> 

<html class="no-js"> 

<head>

<title>JS Loader Benchmarks - A.getJS</title> 

<!-- Include Boot.js for logging purposes. -->
<script src="../../src/boot.js"></script>
<script src="js/A.getjs.min.js"></script> 

<script>
	// calculate difference between zero and window.onload
	var now = new Date(),
		finishedCount = 0;
	
	function finished(){
		if ( ++finishedCount === 2 ) {
			document.getElementById("content").style.display = "block";	
			document.getElementById("ms").innerHTML = (new Date()).getTime() - now.getTime(); 	
		}
	}
</script> 


<script> 
A.getJS("js/javascript.php?num=1")
	.getJS("js/javascript.php?num=2")
	.getJS("js/javascript.php?num=3")
	.getJS("js/javascript.php?num=4")
	.getJS("js/javascript.php?num=5")
	.getJS("js/javascript.php?num=6")
	.getJS("js/javascript.php?num=7")
	.getJS("js/javascript.php?num=8")
	.getJS("js/javascript.php?num=9", function(){
		finished();
		Boot.log("First 9 scripts loaded.");
	});	
</script> 
 
 
	<!-- inline style so that we can focus on script loading only --> 
	<style> 
	html { background-color:#f9f9f9;	 }
	body { color:#333; font:13px sans-serif; } 
	#wrap { margin:50px auto;  width:980px;		 }
	#nav { overflow: hidden; }
	#nav a { float:left; color:#666; text-decoration:none; font-weight:bold; padding: 5px 13px; }
	#nav em { display:block; font-style:normal; font-weight:normal; color:#999; }
	#nav .selected { background-color: #f0e4e4;}
	#content { margin-top:10px; background-color:#fff;	 padding:30px; -webkit-border-radius: 5px; -moz-border-radius: 5px; -moz-box-shadow: 0 0 5px rgba(0,0,0,.2); -webkit-box-shadow: 0 0 5px rgba(0,0,0,.2); }
	h1 { color:#777; font-size:40px; margin:0; margin-bottom:-10px; }
	h1 em { font-weight:normal; font-style:normal; color:#999; }
	h3 { font-size: 20px; }
	#time { font-size:150px; color:#888; }
	#ms { font-weight:bold; color:#222; margin-right:-25px; }
	#content p, #log { font-size:18px; margin:5px 0; color:#777; }
	#content strong { color:#222; }
	#footer { margin:5px 15px;	 }
	#footer a { text-decoration:none; color:#666; font-size:11px; }
	</style> 
</head>	
	
</head>	
 
<body> 
 
	<div id="wrap"> 
		
		<div id="nav"> 
			<a href="script.html">&lt;script&gt; tag <em>in head</em></a>
			<a href="script.defer.html">&lt;script defer&gt; tag <em>in head</em></a>  
			<a href="jquery.getscript.html">jQuery.getScript() <em>in head</em></a> 
			<a href="labjs.html">LABjs <em>in head</em></a> 
			<a href="A.getjs.html" class="selected">A.getJS <em>in head</em></a> 
			<a href="headjs.html">head.js <em>in head</em></a> 
			<a href="yepnope.html">yepnope.js<em>in head</em></a> 
			<a href="bootjs.html">Boot.getJS <em>in head</em></a> 
			<a href="boot.easync.html">Boot.getJS <em>w/ Easync</em></a>
			<a href="require.html">RequireJS<em>in head</em></a> 
		</div>
		
		<script type="text/javascript">
			// Example inline script that blocks rendering in Firefox and newer "async" capable browsers.
		</script>
		<div id="content"> 
			
			<h1></h1> 
			
			<div id="time"><span id="ms">...</span> ms</div> 
			
			<p> 
				Press <strong>CTRL+SHIFT+R</strong> to reload with an empty cache = first impression.
			</p> 
						
			<p> 
				<strong>View source</strong> to see how scripts are provided.
			</p> 
			
			<p> 
				Time is calculated when <code>window.onload</code> fires.
			</p> 
			
			<p> 
				Try with different browsers. The time difference varies a lot.
			</p> 
			
			<p class="details">
A.getJS was developed to be small enough (854 bytes, for reference LABjs is 4701 bytes) to include inline in HTML (no library required). While it downloads in parallel and preserves execution order, similar to Head JS it blocks render if inline scripts are included after the scripts in Firefox. A.getJS is used in production on AOL Autos. Like head.js and LABjs, if the chain is broken, race conditions may occur in browsers like IE and Safari that do not support async execution scripts.
			</p> 
			
			<h3>Test Log</h3>
			<div id="log"></div>
			<script>Boot.log.init( { elem: document.getElementById("log") } ); Boot.log("Executing inline script at page bottom.");</script>
		</div> 
		
		<div id="footer"> 
<!--			<a href="../#theory">&laquo; headjs.com</a> 
			
			&nbsp; | &nbsp; <a href="https://github.com/headjs/headjs/issues">found a bug?</a>  -->
		</div> 
		
	</div> 
	
<script> 
A.getJS("js/javascript.php?num=10")
	.getJS("js/javascript.php?num=11")
	.getJS("js/javascript.php?num=12")
	.getJS("js/javascript.php?num=13")
	.getJS("js/javascript.php?num=14", function(){
		finished();
		Boot.log("Second 5 scripts loaded.");
	});	
</script>
</body> 
	
	